<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E commerce web site</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="bridal/logo.png" class="logo" alt="logo" height="110"></a>
        <div>
            <ul id="navbar">
                <li><a href="e.html">HOME</a></li>
                <li><a class="active" href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                <li><a href="chat.html">CHAT </a></li>
            </ul>
        </div>
    </section>
    <section id="page-header">
        <h2>Ethnic Wear</h2>
    </section>
    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html'">
                <img src="bridal/81H2UgJMVhL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2099</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="bridal/41pXEmC47rL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹3499</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="bridal/516x4mdJw3L.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1500</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="bridal/61t5CDjRRDL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1099</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="bridal/91abAzoJM0L._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="bridal/91o1rskU-hL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹879</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="bridal/71ly1Upn1RL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2357</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="bridal/61iQJl-xSeL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹3099</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="dulha/41LkLFU-GfL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹3099</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="dulha/51iZKDipc8L._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹4000</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="dulha/51q8KSZSqXL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹5099</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="dulha/51vGqvj3tRL._SY879_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2000</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="dulha/61P9eyJbrqL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹3999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="dulha/61TFTGqgCkL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2590</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="dulha/717Wd5ZECtL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹3099</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="dulha/71aYNpjcbNL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹4099</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="kids/81vhLvUOHSL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1029</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="kids/61iEVefvisL._SX679_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹699</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="kids/61uSilS8llL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="kids/61vhjTAIlgL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1590</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="kids/71I26GyxJzL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2099</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="kids/71x8KyV7NnL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2599</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="kids/71x8TXOpZZL._SY741_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2059</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
            <div class="pro">
                <img src="kids/612CmeSyOGL._SY879_.jpg" height="300" width="200" alt="">
                <div class="des">
                    <span>UNI</span>
                    <h5>Embroidered Lehenga For Engagement</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹2999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
            </div>
        </div>
    </section>
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</i></a>
    </section>
    <section id="newsletter">
        <div class="newstext" class="section-p1">
            <h4>Sign Up For newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img src="bridal/logo.png" class="logo" alt="logo" height="110">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Aminabad, Lucknow, Uttar Pradesh 226018</p>
            <p><strong>Phone: </strong>(+19) 010 555 9990 , (+19) 777 333 9731 </p>
            <p><strong>Hours: </strong>09:00AM - 05:00PM Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#"></a>
            <a href="#">Dlivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store Or Google Play</p>
            <div class="row">
                <img src="new/app.jpg" alt="">
                <img src="new/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="new/pay.png" alt="">
        </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>